<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FREELANCER</title>
    <meta name="viewport">
    <link rel="stylesheet" type="text/css" media="screen" href="css\main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="header-title"><a href="#profile">START BOOTSTRAP</a></h1>
        <nav>
          <ul class="navigation-list">
            <li class="navigation-item"><a href="#portfolio">PORTFOLIO</a></li>
            <li class="navigation-item"><a href="#about">ABOUT</a></li>
            <li class="navigation-item"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <section class="profile" id="profile">
        <div class="container">
          <img class="profile-image" src="assets\images\profile.png">
          <h2 class="profile-title">START BOOTSTRAP</h2>
          <div class="hr-star"><i class="icon fas fa-star"></i></div>
          <h3 class="profile-description">Web Developer - Graphic Artist - User Experience Designer</h3>
        </div>
      </section>
      
      <section id="portfolio" class="portfolio container">
        <h2 class="section-title">PORTFOLIO</h2>
        <div class="hr-star"><i class="icon fas fa-star"></i></div>
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <img src="assets/images/portfolio/cabin.png">
          </li>
          <li class="portfolio-item">
            <img src="assets/images/portfolio/cake.png">
          </li>
          <li class="portfolio-item">
            <img src="assets/images/portfolio/circus.png">
          </li>
          <li class="portfolio-item">
            <img src="assets/images/portfolio/game.png">
          </li>
          <li class="portfolio-item">
            <img src="assets/images/portfolio/safe.png">
          </li>
          <li class="portfolio-item">
            <img src="assets/images/portfolio/submarine.png">
          </li>
        </ul>
      </section>
      
      <section id="about" class="about">
        <div class="container">
          <h2 class="section-title">ABOUT</h2>
          <div class="hr-star"><i class="icon fas fa-star"></i></div>
          <div class="about-group">
            <article class="about-description">
              <p>
                Freelancer is a free bootstrap theme
                created by Start Bootstrap. The
                download includes the complete source
                files including HTML, CSS, and
                JavaScript as well as optional LESS
                stylesheets for easy customization.
              </p>
            </article>
            <article class="about-description">
              <p>
                Whether you're a student looking to
                showcase your work, a professional
                looking to attract clients, or a graphic
                artist looking to share your projects, this
                template is the perfect starting point!
              </p>
            </article>
          </div>
          <button class="btn-download"><i class="icon fas fa-download"></i>Download Theme</button>
        </div>
      </section>
      
      <section id="contact" class="contact">
        <div class="container">
          <h2 class="section-title">CONTACT ME</h2>
          <div class="hr-star"><i class="icon fas fa-star"></i></div>
          <form class="contact-form">
            <label for="complete-name">Name
              <input type="text" name="complete-name" id="complete-name">
            </label>
            <label for="mail">Email Adress
              <input type="email" name="mail" id="mail">
            </label>
            <label for="phone">Phone
              <input type="tel" name="phone" id="phone">
            </label>
            <label for="message">Message
              <textarea name="message" id="message" ></textarea>
            </label>
            <button class="btn-send" name="send">Send</button>
          </form> 
        </div>
      </section>    
    </main>
    
    <footer class="footer">
      <section class="container">
        <div class="footer-location">
          <h3 class="footer-title">LOCATION</h3>
          <p>3481 Melrose Place</p>
          <p>Beverly Hills, CA 90210</p>
        </div>
        <div class="footer-social">
          <h3 class="footer-title">AROUND THE WEB</h3>
          <ul class="footer-social-list">
            <li class="footer-social-item"><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
            <li class="footer-social-item"><a href="#"><i class="icon fab fa-google-plus-g"></i></a></li>
            <li class="footer-social-item"><a href="#"><i class="icon fab fa-twitter"></i></a></li>
            <li class="footer-social-item"><a href="#"><i class="icon fab fa-linkedin-in"></i></a></li>
            <li class="footer-social-item"><a href="#"><i class="icon fab fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="footer-about">
          <h3 class="footer-title">ABOUT FREELANCER</h3>
          <p>Freelance is a free to use, open source
            Bootstrap theme created by <a href="#" class="footer-link">Start Bootstrap</a>.
          </p>
        </div>
      </section>	
    </footer>
    <p class="copyright">Copyright © Your Website 2019</p>
  </body>
</html>
